body {
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #f0f0f0;
    color: #333;
}

h1 {
    margin: 20px 0;
    font-size: 2em;
    color: #444;
}

#gallery {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    padding: 20px;
    max-width: 1200px;
}

.thumbnail {
    margin: 10px;
    border: 1px solid #ccc;
    padding: 5px;
    background-color: #fff;
    cursor: pointer;
    width: 150px;
    height: 150px;
    overflow: hidden;
    transition: transform 0.2s, box-shadow 0.2s;
}

.thumbnail img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.2s;
}

.thumbnail:hover {
    transform: scale(1.05);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.thumbnail:hover img {
    transform: scale(1.1);
}

.modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.8);
    justify-content: center;
    align-items: center;
    padding: 20px;
}

.modal-content {
    background-color: #fff;
    padding: 20px;
    border-radius: 5px;
    text-align: center;
    max-width: 90%;
    max-height: 90%;
    overflow-y: auto;
}

.modal-content img {
    max-width: 100%;
    height: auto;
    border-radius: 5px;
    margin-bottom: 20px;
}

.modal-content h2 {
    margin: 10px 0;
    font-size: 1.5em;
    color: #444;
}

.modal-content p {
    font-size: 1em;
    color: #666;
}

.modal-content::-webkit-scrollbar {
    width: 10px;
}

.modal-content::-webkit-scrollbar-thumb {
    background-color: #888;
    border-radius: 10px;
}

.modal-content::-webkit-scrollbar-thumb:hover {
    background-color: #555;
}
